PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgresql://postgres:MPwoppoVdZNWPyjVyPqvXnPsaBrqvvqS@junction.proxy.rlwy.net:10819/railway
REDIS_URL=redis://default:QfJYpfylfqgxZrpGsTPZMDbuxvEBvnNA@your.redis.proxy.url:6379
DATABASE_TYPE=postgres

# JWT_SECRET=something
# COOKIE_SECRET=something

# DATABASE_TYPE="postgres"
# REDIS_URL=redis://localhost:6379
ALGOLIA_APP_ID=3T2RG9UBQ9
ALGOLIA_ADMIN_API_KEY=b1f549a17f13bb8ac44cd17044fa0308