PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgresql://postgres:MPwoppoVdZNWPyjVyPqvXnPsaBrqvvqS@junction.proxy.rlwy.net:10819/railway
REDIS_URL=redis://default:QfJYpfylfqgxZrpGsTPZMDbuxvEBvnNA@your.redis.proxy.url:6379
DATABASE_TYPE=postgres

# JWT_SECRET=something
# COOKIE_SECRET=something

# DATABASE_TYPE="postgres"
# REDIS_URL=redis://localhost:6379
